/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

/* Body */
body {
  background-color: #ffffff;
  color: #333;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 99;
}

.logo img {
  width: 120px;
}

header ul {
  display: flex;
  list-style: none;
  gap: 25px;
}

header ul li a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  color: #444;
  text-transform: capitalize;
  transition: 0.3s;
}

header ul li a:hover {
  color: #e23744;
}

/* Main Section */
main {
  text-align: center;
  padding: 80px 20px;
  background: url("../img/bg.png") center/cover no-repeat;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  color: white;
}

main img {
  width: 260px;
  margin: 0 auto;
  animation: fadeInDown 1s ease forwards;
}

main p {
  font-size: 28px;
  font-weight: 500;
  text-transform: capitalize;
  animation: fadeIn 1.3s ease forwards;
}

main input {
  width: 55%;
  margin: auto;
  padding: 14px 18px;
  border-radius: 6px;
  border: none;
  font-size: 16px;
  outline: none;
  animation: fadeInUp 1.2s ease forwards;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #e23744;
  color: white;
  font-size: 14px;
  margin-top: 40px;
}

/* Animations */
@keyframes fadeInDown {
  from {opacity: 0; transform: translateY(-30px);}
  to {opacity: 1; transform: translateY(0);}
}

@keyframes fadeInUp {
  from {opacity: 0; transform: translateY(30px);}
  to {opacity: 1; transform: translateY(0);}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
