<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zomato - Order food online</title>
    <link rel="stylesheet" href="Css/style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="zomato.png" alt="" />
      </div>
      <ul>
        <li><a href="">investor relations</a></li>
        <li><a href="">add resturent</a></li>
        <li><a href="">login</a></li>
        <li><a href="">signup</a></li>
      </ul>
    </header>
    <main>
      <!-- use img/bg.png as bacground -->
      <img src="img/download.png" alt="" />
      <p>discover the best food & drnks in hanumangarah</p>
      <input
        type="text"
        placeholder="search for resturent, cuisine or a dish"
      />
    </main>
    <footer>copyright &copy; 2025 | All rights reserved</footer>

    <script src="js/scrpt.js"></script>
  </body>
</html>
